EncodingPwd/MainWindow.xaml

<Window x:Class="EncodingPwd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:EncodingPwd.Properties"
        mc:Ignorable="d"
        Background="#AAAAAA"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static res:Resources.IDS_MAIN_TITLE}" 
        Height="600" Width="900" MinHeight="600" MinWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Name="mMainToolBar" 
                    Orientation="Horizontal"
                    Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                    Margin="2" Background="#000033"
                    >
            <!--<betactrls:ImageButton Grid.Column="2" Grid.Row="0"
                 Margin="4,4,0,4" Background="#000033"
                 Height="48" Width="48"/>
            <betactrls:ImageButton Grid.Column="2" Grid.Row="0"
                 Margin="4,4,0,4" Background="#000033"
                 Height="48" Width="48"/>
            <betactrls:ImageButton Grid.Column="2" Grid.Row="0"
                 Margin="4,4,0,4" Background="#000033"
                 Height="48" Width="48"/>-->

        </StackPanel>

        <TreeView Name="mMainTreeView"
                  Grid.Column="0" Grid.Row="1"
                  Margin="2" Background="#000033">

        </TreeView>

        <DataGrid Name="mMainDataGrid"
                 Grid.Column="2" Grid.Row="1"
                 Margin="2" Background="#000033">

        </DataGrid>

        <StackPanel Name="mStatusPanel"
                    Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                    Margin="2" Background="#000033">

        </StackPanel>        
    </Grid>
</Window>
